# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb4006989a106e79528f6deef78dde40
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/neochat_projet?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://59b1644dc5e9ef:0c67bbc15e6db0@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://172.16.10.163:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://172.16.10.163:3000/.well-known/mercure
MERCURE_PUBLISH_URL=http://172.16.10.163:3000/.well-known/mercure
MERCURE_JWT_KEY=!ChangeMe!
MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_ALLOW_ANONYMOUS=1
MERCURE_EXTRA_DIRECTIVES="cors_origins http://172.16.10.163:8000 http://172.16.10.163:3000"
CORS_ALLOWED_ORIGINS="http://172.16.10.163:8000"
MERCURE_PUBLISH_ALLOWED_ORIGINS="http://172.16.10.163:8000 http://localhost:8000 http://172.16.10.163:3000"
SERVER_NAME="0.0.0.0:3000"
